# .env.example
MYSQL_ROOT_PASSWORD=yourpassword
SPRING_DATASOURCE_PASSWORD=yourpassword
FIREBASE_CONFIG=./justbaked-v2-backend/src/main/resources/serviceAccountKey.json
VITE_API_URL=http://localhost:8080
