MYSQL_ROOT_PASSWORD=yourpassword
MYSQL_DATABASE=justbaked_database
MYSQL_USER=justbaked
MYSQL_PASSWORD=justbaked_password

SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/justbaked_database?useSSL=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=yourusername
SPRING_DATASOURCE_PASSWORD=yourpassword