spring.application.name=justbaked-v2

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:justbaked_database}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_ROOT:mxh1024}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.web.resources.static-locations=classpath:/static/,file:uploads/


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB